MainWindow.xaml

<Window x:Class="Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Notepad" Height="450" Width="800">
    <DockPanel Margin="1,1,1.333,0" Height="419" VerticalAlignment="Top">
        
        <Menu DockPanel.Dock="Top" RenderTransformOrigin="0.49,4.817">
            <Menu.Items>
                <MenuItem Header="File">
                    <MenuItem Header="New" Click="NewNote"/>
                    <MenuItem Header="Open" Click="OpenFile"/>
                    <MenuItem Header="save"  Click="SaveAsNote"/>
                    <MenuItem Header="Save As" Click="SaveAsNote" />
                    <MenuItem Header="Close" Click="CloseNotepad"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About" Click="AboutNotepad"/>
                </MenuItem>
                <MenuItem Header="Options">
                    <MenuItem Header="Word Wrap" />
                    <MenuItem Header="Font" />
                </MenuItem>
            </Menu.Items>
        </Menu>

        <DockPanel>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <TextBlock Name="position" />
                </StatusBarItem>
            </StatusBar>
            <TextBox AcceptsReturn="True" Name="textBoxText" SelectionChanged="Indicater" />
        </DockPanel>
    </DockPanel>

</Window>
